<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Travels</title>
    <style>
       .classy{
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 300px;
            width: 75%;
            text-align: center;
            font-size: 30px;
            font-family: 'ScriptC';
           
            margin-left: 300px;
        }
        .images{
            width: 200px;
            height: 150px;
            border-radius: 500px;
        }
        li{
            background-color: white;
            color: rgb(0, 0, 0);
            display: inline;
           
        }
        .delhi{
            margin-top: -700px;
            margin-left: 500px;
            height: 500px;
        }
        ul{
            display: flex;
                           justify-content: space-between;
                 }
                a{
             color: rgb(0, 0, 0);
            }
               a:hover{
                     color: rgb(255, 0, 0);
            
                  }
              .conatain{
             display: flex;
             flex-direction: row;
             justify-content: space-around;
              border-radius: 500px;
              
               }
             #h1d{
                font-size:  60px;
               color: orange;
              }
              #p1d{
               font-size: 30px;
              }
             .bigad{
                margin-left: 200px;
              }
             .themestitle{
                margin-left: 30px;
               }
              .classytwo{
              display:flex ;
             flex-direction: row;
             justify-content: space-around;
             text-align: center;


             }
            
              .logosclass{
                 display: flex;
                 flex-direction: row;
                 justify-content: space-around;
              }
             .logos{
         
             
             height: 100px;
             width: 100px;
             margin-left: 100px;
            
             }
             .luxury{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
             }
             .get{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                text-align: center;
             }
             .about{
               display: flex;
               flex-direction: row;
               justify-content: space-between;
             }
             .foot{
                display: flex;
                flex-direction: row;
                background-color: black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: white;
                justify-content: space-around;
             }

             </style>
             <link rel="icon" href="MTlogo.jpg"  type="image/jpg">
             </head>
              <body>  
             <nav>
             <ul> 
          
             <li style="list-style-type: none";>
                <a href="destinations.html"> Destination</a> </li>
              <li style="list-style-type: none";>
                <a href="Holliday ideas.html">Holiday Ideas</a>
             </li>
             <li style="list-style-type: none";>
                <a href="Packages.html">Packages</a>
               </li>

                <li style="list-style-type: none";>
                <a href="weekendgets.html">Weekend Getaways</a>
               </li>
             </ul>
             </nav>
    
              <section class="conatain">
             <div >
              <img src="delhidbest.webp" alt="" height="600">
             </div>
             <div id="person">
                <h1 id="h1d">
                    Let us plan you a<br/>
                    perfect Indian Holiday  
                </h1>
                <p id="p1d">Personalised, well-crafted tour packages for best experiences</p>
                <img src="tiger.webp" alt="">
                <img src="floating mansion.webp" alt="">
                <img src="hiking.webp" alt="">
                <img src="" alt="">
             </div>
             </section>
             <section class="classy">
             <div>
               <a href="Rajistan.html">
                  <img src="Rajistan.jfif" class="images" alt="">
                  <p>rajasthan</p>
               </a>
             </div>
             <div>
               <a href="Himachal.html">
                  <img src="himachal.jpg" class="images" alt="">
                  <p>himachal</p>              
                </a>
             </div>
             <div>
               <a href="Kashmir.html"> <img src="kashmir.jpg" class="images" alt="">
                  <p>kashmir</p>
               </a>
             </div>
              <div>
               <a href="Sikkim.html">
                  <img src="sikkim.jpg" class="images" alt="">
                  <p>sikkim</p>
               </a>
             </div>
             <div>
               <a href="Uttarakhan.html">
                  <img src="uttarakhan.jpg" alt="" height="150" class="images">
                  <p>uttarakhan</p>
               </a>
             </div>
             </section>
             <h1 class="h1dbesy">
             Top Trending International Holiday Destinations
             </h1>
              <section class="classytwo">
          
             <div>
                <a href="Bhutan.html">
                  <img src="bhutan.jpg" class="images" alt="">
                  <p> BHUTAN</p>
                </a>
               
                
             </div>
             <div>
                <a href="Nepal.html">
                  <img src="nepal.jpg" class="images" alt="">
                <p>NEPAL</p>
                </a>
                
                
             </div>
             <div>
                <a href="maldives.html">
                  <img src="Maldivess.jpg" class="images" alt="">
                  <p>MALDIVES</p>
                </a>
               
             </div>
             <div>
                <a href="srilanka.html">
                  <img src="sri lanka.jpeg" class="images" alt="">
                  <p>SRI LANKA</p>
                </a>
               
             </div>

             <div>
                <a href="Dubai.html">
                  <img src="dubai.jpg" class="images" alt="">
                  <p>DUBAI</p>
                </a>
                
             </div>
              </section>
    
       
             <div class="bigad">
             <img src="kashmirtoursimg.webp" alt="">
             </div>
             <br/>
   


             <h1 class="themestitle">
             THEMES YOU CAN EXPLORE
             </h1>
             <section class="logosclass">
              <div class="logos">
                <img src="tigerlogo.svg" alt="">
              </div>
             <div class="logos">
                <img src="heritage.svg" alt="">
             </div>
             <div class="logos">
                <img src="pilgrame.svg" alt="">
                
             </div>
             <div class="logos">
                <img src="HILLSTATION.svg" alt="">
             </div>
             </section>
             <br/>
             <br/>
             <br/>

             <h1 class="">
              Experience Luxury Travel In India
             </h1>
             <section class="luxury">
                 <div>
                    <a href="">
                     <img src="maharaja's express.jpg" alt="" width="300px" height="200px">
                    </a>
                     
                 </div>
                 <div>
                    <a href="">
                     <img src="goldenchariot.jpg" alt="" width="300" height="200px">
                    </a>
                     
                 </div>
                 <div>
                    <a href="">
                     <img src="palaceonwheels.jpg" alt="" width="300" height="200">
                    </a>
                     
                 </div>
                 <div>
                    <a href="">
                     <img src="deccanodessy.jpg" alt="" width="300" height="200">
                    </a>
                     
                 </div>
             </section >
             <h1>Weekend Destinations</h1>
             <section class="get">
                <div>
                   <a href="Dheligets.html">
                     <img src="DHELI WEEKEND GET-AWAYS.jfif" alt="">
                     <p>DHELI WEEKEND GET-AWAYS</p>
                   </a>
                 
                </div>
                <div>
                   <a href="Mumbai.html">
                     <img src="MUMBAI WEEKEND GETAWAYS.jfif" alt="">
                     <p>MUMBAI WEEKEND GETAWAYS</p>
                   </a>
                   
                </div>
                <div>
                   <a href="Chennai.html">
                     <img src="chennai WEEKEND GETAWAYS.jpg" alt="" height="200px">
                     <p>CHENNAI WEEKEND GETAWAYS</p>
                   </a>
                  
                </div>
                <div>
                   <a href="banglore.html">
                     <img src="BANGALOREWEEKEND GET-AWAYS.jfif" alt="">
                     <p>BANGALORE WEEKEND GET-AWAYS</p>
                   </a>
                  
                </div>
             </section>
             <br/>
             <br/>
             <br/>
             <section class="india-about">
              
               <section class="about">
                  <div >
                     <img src="incredible-india.webp" alt="" height="600">
                    </div>
                    <div>
                     <h1 id="h1d">
                        ABOUT<br/>
                         INDIA 
                     </h1>
                     <p id="p1d">Interesting and Intriguing,<br/>
                         India offers incredible holiday experiences<br/>
                          through its cultural, topography, and wildlife <br/>
                          diversity. With these amazing and unique experiences,<br/>
                           this south Asian country conveniently finds its way<br/>
                            into the world tourism map as one of the finest destinations <br/>
                            for a holistic vacation.</p>
                    </div>
                 
                          </section>
                          <br/>
                          <br/>
                          <br/>
                          <h1>WHY CHOOSE US</h1>
                          <p>
                           More Than 20 Years Of Experience, Variety Of Tour Packages, Best Deals And Personalised Services.
                          </p>
                          <div>
                             <h1>Experience</h1>
                             <p>
                              Our dedicated travel team diligently works<br/>
                               round-the-clock to design the best travel experiences<br/>
                                for the customers. The skilled team spends considerable<br/>
                                 amounts of time ideating tour packages that guarantee to make<br/>
                                  travelling with us an experience like no other. We select the<br/>
                                   finest hotels in every category, boast an excellent personal<br/>
                                    fleet of vehicles for transportation.
                             </p>
                          </div>

                         <section class="foot">
                            <div>
                              <h1>IN THE MAIN SECTION</h1>
                            <p>Register Your Hotel</p>
                            <p>Package Tours</p>
                            <p>Fixed Departure Tours</p>
                            <p>Top Tourist Attractions of India</p>
                            <p>States of India</p>
                            <p>Best Hotel Chains in India</p>
                            <p>Top Travel Destinations</p>
                            <p>Corporate Tour</p>
                            </div>
                            <div>
                               <h1>
                                 LEGAL POLICY
                               </h1>
                               <p>Terms & Conditions<br/>

                                 Disclaimer<br/>
                                 Privacy Policy<br/>
                                 We are Hiring<br/>
                                 Share Your Travel Experience</p>
                            </div>
                         </section>
        
                
              
       
        
       
       
              
        
        
  
</body>
</html>
